# server-cili

./: build.gradle
src/main/kotlin/com/cili/server/: ServerApplication.kt
src/main/kotlin/com/cili/server/controller/: TestController.kt
src/main/kotlin/com/cili/server/dao/: UserDao.kt
src/main/kotlin/com/cili/server/entiy/: BaseJson.kt  User.kt
src/main/resources/: application.properties
src/test/kotlin/com/cili/server/: ServerApplicationTests.kt
