server.port=8080

#MySql Config
spring.datasource.url=jdbc:mysql://localhost/cili?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver